<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTHENTICATION PAGE</title>
    <style>
        h1{
            color:black;
            background-color: aqua;
        }
        h2{
            color:black;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #btn{
            background-color: black;
            color:azure;
            border-radius: 10px;
            font-size: 15px;
            padding:5px;
        }
        #btn:hover{
            background-color: aqua;
            color:black;
        }
    </style>
    <script>
        function redirectToIndex(){
            window.location.href='/';
        }
    </script>
</head>
<body bgcolor="bisque">
    <center>
        <h1>AUTHENTICATION PAGE</h1>
        <h2>WELCOME KALI !</h2>
        <button id="btn" onclick="redirectToIndex()">LOGOUT</button>
    </center>
</body>
</html>