<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        h1{
            color:black;
            background-color: aqua;
        }
        label{
            color:black;
            font-size: 20px;
        }
        input[type="text"],input[type="password"]{
            background-color:aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            padding:5px;
            font-size: 18px;
        }
        input[type="submit"]{
            background-color: black;
            color:azure;
            border-radius: 10px;
            font-size: 15px;
            padding:5px;
        }
        input[type="submit"]:hover{
            background-color: aqua;
            color:black;
        }
    </style>
</head>
<body bgcolor="bisque">
    <center>
        <h1>LOGIN PAGE</h1>
        <form action="/authentication" method="post">
                <label>USERNAME: </label><input type="text" name="uname" required autofocus autocomplete="off"><br><br>
                <label>PASSWORD: </label><input type="password" name="pwd" required><br><br>
                <input type="submit" value="SUBMIT">
        </form>

    </center>
</body>
</html>